<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/topbar_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_back_hover" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_back"
            android:paddingRight="60dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        xmlns:pla="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ListBgColor">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/search_error"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/search_input_bg"
            android:visibility="gone"
            android:textSize="18sp" />

        <com.huewu.pla.lib.WaterFallListView
            android:id="@+id/myListview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            pla:plaColumnNumber="2"
            pla:plaColumnPaddingLeft="2dp"
            pla:plaColumnPaddingRight="2dp"
            pla:plaLandscapeColumnNumber="3" />
    </LinearLayout>

</LinearLayout>