<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/edit_text_color">

    <TextView
        android:id="@+id/txt_header_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="明星"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/white" />
</LinearLayout>